services:
  hello-world:
    container_name: hello-world-java
    build: .
    volumes:
      - "./Practice Docker:/app/tmp"

  rame:
    container_name: hello-world-java
    build: .
    volumes:
      - "./Practice Docker:/app/tmp"